{
  "name": "api-project",
  "version": "1.0.0",
  "description": "API group project",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hannah-Wehipeihana/Git-Exercise.git"
  },
  "keywords": [
    "api",
    "weather",
    "maps"
  ],
  "author": "Hannah Wehipeihana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hannah-Wehipeihana/Git-Exercise/issues"
  },
  "homepage": "https://github.com/Hannah-Wehipeihana/Git-Exercise#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
